name: Test workflows

on: [push]

jobs:
  example_matrix:
    strategy:
      fail-fast: false
      matrix:
        lang: [cwl, wdl, nfl]

    env:
      LANGUAGE: ${{ matrix.lang }}

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: Build Docker image
      uses: docker/build-push-action@v3
      with:
        push: false
        tags: quay.io/collaboratory/dockstore-tool-bamstats

    - if: matrix.lang == 'cwl'
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - if: matrix.lang == 'nfl'
      run: echo "$HOME/bin" >> $GITHUB_PATH

    - name: Setup Python
      run: bash before-install.sh
    - name: Setup engines
      run: bash install.sh
    - name: Run workflows
      run: bash script.sh
